## countries
s/Azores Isl. (Portugal)/Portugal/g
s/Channel Isl. (UK)/Channel Islands/g
s/Congo (ex-Zaire)/Congo/g
s/Congo, R. of/Congo/g
s/Faeroe Isl. (Denmark)/Faroe Islands/g
s/Falkland Isl. (UK)/Falkland Is.(Malvinas)/g
s/Korea (South)/"Korea, Republic of"/g
s/Madeira Isl. (Portugal)/Portugal/g
s/Mayotte (France)/Mayotte/g
s/Norfolk Isl. (Australia)/Norfolk Island/g
s/North Cyprus/Cyprus/g
s!Saint Pierre & Miquelon (France)!St. Pierre and Miquelon!g
s!Saint Vincent & the Grenadines!Saint Vincent/Grenadines!g
s/South Cyprus/Cyprus/g
s/Taiwan/Taiwan Province of China/g
s/USA/United States of America/g

## species
#s/Emmelichthys nitidus nitidus/Emmelichthys nitidus/g
#s/Merluccius gayi gayi/Merluccius gayi/g
#s/Angler/Angler(=Monk)/g
#s/Black cuskeel/Black cusk-eel/g
#s/European argentine/Argentine/g
#s/Blackspot seabream/Blackspot(=red) seabream/g
#s/Eatons skate/"Eaton's skate"/g
#s/Hapuka/Hapuku wreckfish/g

### species tweaks (mostly changing genus-level taxa to a format understood by FAO)
#s/,Argentina,/,Argentina spp,/g
